<html>
	<head>
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			@media only screen and (max-width: 600px) {
				p,
				ul li,
				ol li,
				a {
					font-size: 16px !important;
					line-height: 150% !important;
				}
				h1 {
					font-size: 30px !important;
					text-align: center;
					line-height: 120% !important;
				}
				h2 {
					font-size: 26px !important;
					text-align: center;
					line-height: 120% !important;
				}
				h3 {
					font-size: 20px !important;
					text-align: center;
					line-height: 120% !important;
				}
				h1 a {
					font-size: 30px !important;
				}
				h2 a {
					font-size: 26px !important;
				}
				h3 a {
					font-size: 20px !important;
				}
				.es-menu td a {
					font-size: 16px !important;
				}
				.es-header-body p,
				.es-header-body ul li,
				.es-header-body ol li,
				.es-header-body a {
					font-size: 16px !important;
				}
				.es-footer-body p,
				.es-footer-body ul li,
				.es-footer-body ol li,
				.es-footer-body a {
					font-size: 16px !important;
				}
				.es-infoblock p,
				.es-infoblock ul li,
				.es-infoblock ol li,
				.es-infoblock a {
					font-size: 12px !important;
				}
				*[class="gmail-fix"] {
					display: none !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3 {
					text-align: right !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-button-border {
					display: block !important;
				}
				.es-btn-fw {
					border-width: 10px 0px !important;
					text-align: center !important;
				}
				.es-adaptive table,
				.es-btn-fw,
				.es-btn-fw-brdr,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.es-adapt-td {
					display: block !important;
					width: 100% !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-m-p0 {
					padding: 0px !important;
				}
				.es-m-p0r {
					padding-right: 0px !important;
				}
				.es-m-p0l {
					padding-left: 0px !important;
				}
				.es-m-p0t {
					padding-top: 0px !important;
				}
				.es-m-p0b {
					padding-bottom: 0 !important;
				}
				.es-m-p20b {
					padding-bottom: 20px !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				tr.es-desk-hidden,
				td.es-desk-hidden,
				table.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				table.es-social {
					display: inline-block !important;
				}
				table.es-social td {
					display: inline-block !important;
				}
				a.es-button,
				button.es-button {
					font-size: 20px !important;
					display: block !important;
					border-width: 10px 0px 10px 0px !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="es-wrapper-color" style="background-color: #f6f6f6">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#f6f6f6"></v:fill>
				</v:background>
			<![endif]-->
			<table
				cellpadding="0"
				cellspacing="0"
				class="es-wrapper"
				style="
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
				"
				width="100%"
			>
				<tbody>
					<tr style="border-collapse: collapse">
						<td style="padding: 0; margin: 0" valign="top">
							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			class="es-m-p0r"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="center"
																							style="
																								padding: 0;
																								margin: 0;
																								font-size: 0px;
																							"
																						>
																							<img
																								alt=""
																								src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/netflix-logo.png"
																								style="
																									display: block;
																									border: 0;
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																								"
																							/>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 37.5px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 60px;
																									color: #221f1f;
																								"
																							>
																								<strong>
                                                                                                    Confirma tu correo electrónico
                                                                                                </strong>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																margin: 0;
																padding-top: 20px;
																padding-bottom: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
															<table
																align="left"
																cellpadding="0"
																cellspacing="0"
																class="es-left"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																	float: left;
																"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="left"
																			class="es-m-p20b"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 270px;
																			"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 20px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 30px;
																									color: #221f1f;
																								"
																							>
																								Hola {{ user }},
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

															<table
																align="right"
																cellpadding="0"
																cellspacing="0"
																class="es-right"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																	float: right;
																"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="left"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 270px;
																			"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 14px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 21px;
																									color: #333333;
																								"
																							>
																								&nbsp;
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 20px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 30px;
																									color: #221f1f;
																								"
																							>
																								Confirma tu dirección de correo eléctronico haciendo clic en el siguiente botón:
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="center"
																							style="padding: 0; margin: 0"
																						>
																							<span
																								class="es-button-border"
																								style="
																									border-style: solid;
																									border-color: #2cb543;
																									background: #e50914;
																									border-width: 0px 0px 2px 0px;
																									display: inline-block;
																									border-radius: 5px;
																									width: auto;
																									border-bottom-width: 0px;
																								"
																								><a
																									class="es-button"
																									href="{{ url('app_verify_email', { token: token }) }}"
																									style="
																										mso-style-priority: 100 !important;
																										text-decoration: none;
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 18px;
																										color: #ffffff;
																										border-style: solid;
																										border-color: #e50914;
																										border-width: 10px 20px 10px
																											20px;
																										display: inline-block;
																										background: #e50914;
																										border-radius: 5px;
																										font-weight: normal;
																										font-style: normal;
																										line-height: 22px;
																										width: auto;
																										text-align: center;
																									"
																									>Confirma tu correo</a
																								></span
																							>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 18px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 27px;
																									color: #221f1f;
																								"
																							>
																								Necesitas verificar tu correo electrónico para poder disfrutar de Netflix. Si no confirmas tu dirección de correo electrónico, no podrás acceder a tu cuenta.
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 18px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 27px;
																									color: #333333;
																								"
																							>
																								– Tus amigos de Netflix
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 14px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 21px;
																									color: #333333;
																								"
																							>
																								&nbsp;
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table
								align="center"
								cellpadding="0"
								cellspacing="0"
								class="es-content"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									border-collapse: collapse;
									border-spacing: 0px;
									table-layout: fixed !important;
									width: 100%;
								"
							>
								<tbody>
									<tr style="border-collapse: collapse">
										<td align="center" style="padding: 0; margin: 0">
											<table
												align="center"
												bgcolor="#ffffff"
												cellpadding="0"
												cellspacing="0"
												class="es-content-body"
												style="
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													border-collapse: collapse;
													border-spacing: 0px;
													background-color: #ffffff;
													width: 600px;
												"
											>
												<tbody>
													<tr style="border-collapse: collapse">
														<td
															align="left"
															bgcolor="#221F1F"
															style="
																padding: 0;
																margin: 0;
																padding-top: 20px;
																padding-left: 20px;
																padding-right: 20px;
																background-color: #221f1f;
															"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
																width="100%"
															>
																<tbody>
																	<tr style="border-collapse: collapse">
																		<td
																			align="center"
																			style="
																				padding: 0;
																				margin: 0;
																				width: 560px;
																			"
																			valign="top"
																		>
																			<table
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt;
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																				width="100%"
																			>
																				<tbody>
																					<tr style="border-collapse: collapse">
																						<td
																							align="left"
																							style="padding: 0; margin: 0"
																						>
																							<p
																								style="
																									margin: 0;
																									-webkit-text-size-adjust: none;
																									-ms-text-size-adjust: none;
																									mso-line-height-rule: exactly;
																									font-size: 14px;
																									font-family: arial,
																										'helvetica neue', helvetica,
																										sans-serif;
																									line-height: 21px;
																									color: #cccccc;
																								"
																							>
																								<br />
																								¿Alguna pregunta? Visita el centro de ayuda&nbsp;<a
																									href="javascript:;window.parent.$('#webModal').modal('show');"
																									style="
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 14px;
																										text-decoration: underline;
																										color: #cccccc;
																									"
																									>Help Centre</a
																								><a
																									href="javascript:;window.parent.$('#webModal').modal('show');"
																									style="
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 14px;
																										text-decoration: underline;
																										color: #cccccc;
																									"
																									>‪<br />
																									<br />
																									Netflix Productions
																								</a>
																								<br /><a
																									href="javascript:;window.parent.$('#webModal').modal('show');"
																									style="
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 14px;
																										text-decoration: underline;
																										color: #cccccc;
																									"
																									>Communication<br />
																									<br />
																									Settings</a
																								>&nbsp;|&nbsp;<a
																									href="javascript:;window.parent.$('#webModal').modal('show');"
																									style="
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 14px;
																										text-decoration: underline;
																										color: #cccccc;
																									"
																									>Terms of Use</a
																								>&nbsp;|&nbsp;<a
																									href="javascript:;window.parent.$('#webModal').modal('show');"
																									style="
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 14px;
																										text-decoration: underline;
																										color: #cccccc;
																									"
																									>Privacy</a
																								>&nbsp;|&nbsp;<a
																									href="javascript:;window.parent.$('#webModal').modal('show');"
																									style="
																										-webkit-text-size-adjust: none;
																										-ms-text-size-adjust: none;
																										mso-line-height-rule: exactly;
																										font-family: arial,
																											'helvetica neue',
																											helvetica, sans-serif;
																										font-size: 14px;
																										text-decoration: underline;
																										color: #cccccc;
																									"
																									>Help Centre</a
																								><br />
																								<br />
																								Este mensaje ha sido enviado a {{ email }} por
																								Netflix.
																							</p>
																							<br />
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<style>
			a {
				cursor: pointer;
			}
		</style>
	</body>
</html>
