.card {
	width: 200px;
}

.card {
	width: 19%;
	min-width: 19%;
	max-width: 19%;
	background-color: #141414;
	border-radius: 4px;
	border: 0;
	transition: 0.2s linear;
	margin: 3px;
	flex-wrap: nowrap;
	cursor: pointer;
}

.card:hover {
	transform: scaleX(1.3) scaleY(1.3);
	z-index: 10;
	box-shadow: 0 0 10px 5px #141414;
}

.card-body {
	display: none;
	height: fit-content;
	padding: 1% 1.5%;
	position: absolute;
	background-color: #141414;
	top: 80%;
	width: 100%;
}

.card-icon {
	color: #fff;
	padding: 0px !important;
	font-size: 28px;
	border-radius: 50%;
	cursor: pointer;
}

.card:hover > .card-body {
	display: block;
	/* height: max-content !important; */
}

.tab-change-btn {
	border: none;
	width: 30px !important;
}

.margin-right {
	margin-right: 100px;
}

.netflix-card-text {
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.position-slider2 {
	top: 10px !important;
	position: absolute !important;
}

.margin-title2 {
	margin-top: 33px;
}

.position-slider3 {
	top: 10px !important;
	position: absolute !important;
}

.footer {
	margin-top: 150px;
	margin-bottom: 100px;
}

ul {
	list-style: none;
	font-size: 15px;
	color: rgba(255, 255, 255, 0.367);
	font-weight: 100;
}

.service-btn {
	background-color: transparent;
	margin-left: 30px;
	color: rgba(255, 255, 255, 0.367);
	border: 1px solid rgba(255, 255, 255, 0.367);
	font-size: 15px;
	font-weight: 100;
}

.copy-right {
	font-size: 15px;
	font-weight: 200;
	color: rgb(249, 14, 14);
	margin-left: 28px;
}

a:link,
a:visited {
	color: unset;
	text-decoration: unset;
	cursor: pointer;
}

a:link:active,
a:visited:active {
	color: (internal value);
}

.secondary-panel {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.info::backdrop {
	background-color: rgba(0, 0, 0, 0.55);
}

.info {
	background-color: #141414;
	color: #fff;
	width: 50%;
	border: thin;
	padding: 0;
	position: relative;
	overflow-x: hidden;
	position: fixed;
}

.fade-div {
	background: linear-gradient(to top, #141414, transparent);
	height: 100%;
	width: 100%;
}

.btn-cerrar-info {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 9999;
}

.info-titulo {
	background-color: #141414;
	box-shadow: 3px 3px 3px 3px #141414;
}

.duracion {
	text-align: right;
	width: 100%;
}

/* .slick-track {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
} */

.selector-temporadas {
	right: 0;
	width: 20%;
}

.info img {
	width: 100%;
}

::-webkit-scrollbar {
	width: 5px;
	height: 8px;
	background-color: #aaa;
}

::-webkit-scrollbar-thumb {
	background: #141414;
}

.selector-admin {
	align-items: center;
	text-align: center;
}

.admin-button {
	background-color: red;
	border: red;
	color: #fff !important;
}

.welcome {
	height: 33%;
	color: #fff;
}

.card-img,
.card-img-bottom,
.card-img-top {
	height: 100%;
}

.banner {
	display: flex;
	position: relative;
	width: 100%;
	height: 70vh;
	background-color: #171717;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.banner-parent {
    height: 70vh;
}

.banner-content {
	z-index: 1;
	align-self: flex-end;
	margin-left: 5.3vw;
	margin-bottom: 190px;
	height: auto;
	width: 35%;
	min-width: 250px;
	display: flex;
	flex-direction: column;
}

.puntuacion {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 2px;
	background-color: #081c22;
}

.porcentaje {
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
	height: 100%;
	text-align: center;
    border-radius: 50%;
    border: rgb(0, 186, 0) 2px solid;
    padding: 10px;
}

.titulo-seccion {
    color: #fff;
    font-size: 1.3em;
    margin-left: 40px;
    font-family: sans-serif;
}

.movie-container {
    margin-top: -50px;
    position: relative;
}

@media (max-width: 768px) {
	.container-fluid {
		padding: 0;
	}

	.info {
		width: 80%;
	}
	
	.card {
		width: 75%;
		min-width: 75%;
		max-width: 75%;
	}
}

@media (max-width: 600px) {
	h2 {
		font-size: 12px;
	}
}